[defaults]
gathering = smart
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
callback_whitelist = profile_tasks
stdout_callback = debug
strategy_plugins = /var/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear